{
  "name": "itunes-x-win",
  "version": "1.0.0",
  "main": "bundle/iTunesPluginX.js",
  "author": "Erick Rodriguez <tbogard@outlook.com>",
  "license": "MIT",
  "bin": {
    "itunes-x-win": "bundle/iTunesPluginX.js"
  },
  "scripts": {
    "tsnd": "tsnd",
    "start": "node -r ts-node/register src/index.ts --inspect",
    "ts-node": "ts-node",
    "pkg": "pkg . --targets node16-win-x64",
    "pkg-win": "pkg --targets node16-win-x64 .",
    "build-win": "pkg --targets node16-win-x64 ./bundle/ITunesPluginX.js -o ./TPiTunesX/TPiTunesX.exe",
    "build": "npm rebuild && yarn cleanup && yarn tsc && yarn bundle:app && yarn build-win && yarn make-file && yarn zip && yarn cleanup",
    "bundle:app": "webpack",
    "tsc": "tsc",
    "lint": "eslint ./src/**/*.ts --no-cache",
    "lint:fix": "eslint ./src/**/*.ts --fix",
    "zip": "bestzip ./installers/TPiTunesX.tpp TPiTunesX/*",
    "cleanup": "npm-run-all rimraf:* ",
    "rimraf:bundle": "rimraf ./bundle",
    "rimraf:build": "rimraf ./build",
    "rimraf:dist": "rimraf ./dist",
    "rimraf:TPiTunesX": "rimraf \"./TPiTunesX/**/?(*.node|*.exe)\"",
    "make-file": "cp ./bundle/*.node ./TPiTunesX"
  },
  "dependencies": {
    "@tbogard/itunes-search": "1.3.5",
    "@types/node-fetch": "^2.6.2",
    "@xstate/cli": "^0.2.0",
    "axios": "^0.27.2",
    "node-fetch": "^3.2.6",
    "touchportal-api": "^3.1.2",
    "typescript": "^4.6.4",
    "winax": "^3.3.4",
    "winston": "^3.8.0",
    "xstate": "^4.32.1"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "bestzip": "^2.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "esbuild": "^0.14.39",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-modules-newline": "^0.0.6",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "node-loader": "^2.0.0",
    "pkg": "^5.7.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.8.0",
    "ts-node-dev": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0",
    "yarn-run-all": "^3.1.1"
  }
}
